<!DOCTYPE html>
<html>

<head>
    <title>Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .upload-form {
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type=file],
        input[type=submit] {
            padding: 5px;
            margin-right: 10px;
        }

        input[type=submit] {
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Upload to {{RELATIVE_PATH}}</h1>
        <div class="upload-form">
            <form action="/upload?path={{RELATIVE_PATH}}" method="post" enctype="multipart/form-data">
                <input type="file" name="file"><input type="submit" value="Upload">
            </form>
        </div>
    </div>
</body>

</html>